<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>文字判定リダイレクト</title>
</head>
<body>
    <h1>数字を入力してください</h1>
    <form id="redirectForm">
        <input type="text" id="userInput" placeholder="数字を入力" required>
        <button type="submit">送信</button>
    </form>
    <script>
        document.getElementById('redirectForm').addEventListener('submit', function(event) {
            event.preventDefault();
            var value = document.getElementById('userInput').value.trim();
            if (value === "9") {
                window.location.href = "https://example.com/correct"; // 正解ページ
            } else {
                window.location.href = "https://example.com/wrong";   // 不正解ページ
            }
        });
    </script>
</body>
</html>
